[submodule "platform/core"]
	path = platform/core
	url = git@gitlab.com:workable_packages/platform.git
[submodule "platform/plugins/core-user"]
	path = platform/plugins/core-user
	url = git@gitlab.com:timnha247/tools/core_user.git
[submodule "platform/packages/helpers"]
	path = platform/packages/helpers
	url = git@gitlab.com:workable_packages/packages/helpers.git
